Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: libc
Version: -1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Status: install user installed
Architecture: panther_mipsel
Conffiles:
 /etc/opkg.conf b73c0a02cb7bc300b2e6c7c29e8e6d38bd
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f
Installed-Time: 1488801366

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: iw
Version: 4.3-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: busybox
Version: 1.23.2-1
Depends: libc
Status: install user installed
Essential: yes
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libnl-tiny, libuci
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801366
Auto-Installed: yes

Package: base-files
Version: 157.2-r49389
Depends: libc, netifd, procd, jsonfilter, usign
Status: install user installed
Architecture: panther_mipsel
Conffiles:
 /etc/config/network c3636be7d6e6f1b75d504bb4186070c61b
 /etc/config/system aca0e4018d2f4539acb2be210b4eea3b83
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f4353
 /etc/inittab 1b7e0aab2b58506ef4b7235b082825cc57
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d
 /etc/profile 1603d991f3f887dcbae6aa519aee93ccbe
 /etc/protocols edede1354b2d18b1403125b305049d4b5c
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993b
 /etc/sysctl.conf fb5466dac5d2d861a01636bd7b1788a9c8
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b35
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/network c3636be7d6e6f1b75d504bb4186070c61b
 /etc/config/system aca0e4018d2f4539acb2be210b4eea3b83
Installed-Time: 1488801365

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: kmod-mii
Version: 3.18.45-1
Depends: kernel (= 3.18.45-1-776f40cf378211cc7fc0be7a94d870fc)
Status: install hold installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: wpad-mini
Version: 2015-03-25-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: dropbear
Version: 2015.67-1
Depends: libc
Status: install user installed
Architecture: panther_mipsel
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427
 /etc/dropbear/dropbear_dss_host_key e3b0c44298fc1c149afbf4c8996fb92427
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccd
Installed-Time: 1488801366

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: kmod-crypto-core
Version: 3.18.45-1
Depends: kernel (= 3.18.45-1-776f40cf378211cc7fc0be7a94d870fc)
Status: install hold installed
Architecture: panther_mipsel
Installed-Time: 1488801366
Auto-Installed: yes

Package: libjson-c
Version: 0.12-1
Depends: libc
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: libgcc
Version: -1
Status: install hold installed
Essential: yes
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: logd
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: kmod-mac80211
Version: 3.18.45+2016-01-10-1
Depends: kernel (= 3.18.45-1-776f40cf378211cc7fc0be7a94d870fc), kmod-cfg80211, hostapd-common, kmod-crypto-core, kmod-crypto-arc4
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801366
Auto-Installed: yes

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: kmod-pcnet32
Version: 3.18.45-1
Depends: kernel (= 3.18.45-1-776f40cf378211cc7fc0be7a94d870fc), kmod-mii
Status: install hold installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: kmod-mac80211-hwsim
Version: 3.18.45+2016-01-10-1
Depends: kernel (= 3.18.45-1-776f40cf378211cc7fc0be7a94d870fc), kmod-mac80211
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: kernel
Version: 3.18.45-1-776f40cf378211cc7fc0be7a94d870fc
Depends: libc
Status: install hold installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801365
Auto-Installed: yes

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: kmod-crypto-arc4
Version: 3.18.45-1
Depends: kernel (= 3.18.45-1-776f40cf378211cc7fc0be7a94d870fc), kmod-crypto-core
Status: install hold installed
Architecture: panther_mipsel
Installed-Time: 1488801366

Package: kmod-cfg80211
Version: 3.18.45+2016-01-10-1
Depends: kernel (= 3.18.45-1-776f40cf378211cc7fc0be7a94d870fc), iw
Status: install user installed
Architecture: panther_mipsel
Installed-Time: 1488801366

